apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-python28
spec:
  selector:
    matchLabels:
      app: hello-python28
  replicas: 1
  template:
    metadata:
      labels:
        app: hello-python28
    spec:
      containers:
      - name: hello-python28
        image: netmode/hello-python:1.0.0
        resources:
          limits:
            memory: "128Mi"
            cpu: "80m"
          requests:
            memory: "128Mi"
            cpu: "80m"
        ports:
        - containerPort: 5000
        
---        
apiVersion: v1
kind: Service
metadata:
  name: hello-python28
spec:
  selector:
    app: hello-python28
  ports:
  - protocol: "TCP"
    port: 5000
  type: NodePort
