apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: haproxy
  name: echoserver
spec:
  rules:
  - host: echoserver.147.102.13.78.nip.io
    http:
      paths:
      - backend:
          serviceName: echoserver
          servicePort: 8080
        path: /web1
      - backend:
          serviceName: web2
          servicePort: 8080
        path: /web2
      - backend:
          serviceName: hello-python
          servicePort: 5000
        path: /
