# This file describes how the test was performed

[application]
name = "fibonacci"
memory_requirement = "128Mi"
cpu_requirement = "80m"
sla_latency = 0.25

[environment]
version = "v0"
step_duration_minutes = 6
pod_weight = 0.2
latency_weight = 0.4
latency_ref_value = 0.8
throughput_weight = 0.4
throughput_ref_value = 2.0
soft_latency_penalty = true
hard_latency_penalty = false

[agent]
algorithm = "DQN"
deployed_services_num = 12
epochs = 220
steps_per_epoch = 4
learning_rate = 0.001
gamma = 0.9
epsilon = 0.8
batch_size = 48
replay_buffer_max_length = 100000
target_update_tau = 0.05
target_update_period = 5
eval_interval = 10
eval_epochs = 1
# Buffer experience counted in epochs
initial_buffer_experience = 50

# The rate refers to the base rate of only one service
[stress-test]
rate_per_second = 0.5
