# This file describes how the test was performed

[application]
name = "fibonacci"
memory_requirement = "128Mi"
cpu_requirement = "80m"
sla_latency = 0.25

[environment]
version = "v5"
step_duration_minutes = 4
pod_weight = 0.3
latency_weight = 0.7
latency_ref_value = 0.95
soft_latency_penalty = false
hard_latency_penalty = false

[agent]
algorithm = "Q learning"
Q_table_init_value = 50
deployed_services_num = 15
alpha = 0.1
gamma = 0.9
epsilon_decay = true
epsilon_init = 0.97
epsilon_min = 0.2
epochs = 60
steps_per_epoch = 16

[stress-test]
rate_per_second = 8
